{"id":"617A16D7-C45B-4FBE-BD3E-8F3D451A665C","projectName":"SpeciesClassificationApp","description":"","version":"1.1","authorName":"🌟 marlin 🌟","createdDate":"2021-12-20T10:11:18Z","license":"","activityEntities":["projectCreated",[{"id":"6B99ACBC-2D42-49D8-A150-F577CDD778FC","title":"Project Created","createdDate":"2021-12-20T10:11:18Z","event":"projectCreated","subtitle":"SpeciesClassificationApp"}]],"taskType":"imageClassifier","title":"Image Classification","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2021-12-20T10:11:18Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}